{
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "crons": [
    {
      "path": "/api/destem-generate",
      "schedule": "0 22 * * *"
    }
  ],
  "functions": {
    "api/destem-generate.js": {
      "maxDuration": 120
    },
    "api/destem-audio.js": {
      "maxDuration": 30
    }
  }
}
