{
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "crons": [
    {
      "path": "/api/destem-generate",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/destem-generate.js": {
      "maxDuration": 120
    }
  }
}
